* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;

}

body {
    overflow-x: hidden;
    background-color: #fbe8d9 !important;
}

p {
    margin-bottom: 0px !important;
}

li {
    list-style-type: none;
}

body::-webkit-scrollbar {
    display: none;
}

.overallDiv {
    background-color: #fbe8d9;
}

.navbar {
    height: 15vh;
    background-color: #053632 !important;
}

.navbar-nav {
    /* width: 98vw; */
    display: flex;
    justify-content: center;
    gap: 10px;
}

.nav-item {
    display: flex;
    align-items: center;
}

.nav-link {
    font-weight: 500;
    font-size: 18px;
    color: #F8E9DB !important;
}

.logoTxt {
    font-weight: 600 !important;
    font-size: 36px !important;
}

.navBtn {
    width: 151px;
    height: 33px;
    border-radius: 6px;
    background-color: #FBE8D9;
    font-weight: 700;
    font-size: 11px;
    border: none;
}

.navBtn.navBtn1 {
    width: 378px;
    height: 44px;
    border-radius: 10px;
    font-size: 25px;
    margin-top: 10px;
}


/* 
.homeBg {
    height: 120vh;
    width: 108vw;
    background: linear-gradient(rgb(116, 116, 116, 0) 0%, rgb(60, 60, 60, 0) 60%, rgb(60, 60, 60, 0.4)), url(./images/bg-1.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
    animation: changeBg 10s infinite ease;
} */

/* @keyframes changeBg {
    0% {
        background: linear-gradient(rgb(116, 116, 116, 0) 0%, rgb(60, 60, 60, 0) 60%, rgb(60, 60, 60, 0.7)), url(./images/bg-1.png);
        background-size: cover;
        background-position: center;
    }

    25% {
        background: linear-gradient(rgb(116, 116, 116, 0) 0%, rgb(60, 60, 60, 0) 60%, rgb(60, 60, 60, 0.7)), url(./images/bg-1.png);
        background-size: cover;
        background-position: center;
    }

    50% {
        background: linear-gradient(rgb(116, 116, 116, 0) 0%, rgb(60, 60, 60, 0) 60%, rgb(60, 60, 60, 0.7)), url(./images/bg-2.png);
        background-size: cover;
        background-position: center;
    }

    75% {
        background: linear-gradient(rgb(116, 116, 116, 0) 0%, rgb(60, 60, 60, 0) 60%, rgb(60, 60, 60, 0.7)), url(./images/bg-3.png);
        background-size: cover;
        background-position: center;
    }

    100% {
        background: linear-gradient(rgb(116, 116, 116, 0) 0%, rgb(60, 60, 60, 0) 60%, rgb(60, 60, 60, 0.7)), url(./images/bg-3.png);
        background-size: cover;
        background-position: center;
    }
} */

/* .changeImgDiv {
    align-self: flex-end;
}

.changeImg {
    display: flex;
    gap: 25px;
}

.changeImgCard1 {
    height: 320px;
    width: 210px;
    background: url(./images/bg-3.png);
    background-size: cover;
    border-radius: 20px;
    border: 5px solid #F8E9DB;
}

.changeImgCard2 {
    background: url(./images/bg-2.png);
    background-size: cover;
} */



.homeBackground {
    position: relative;
    height: 115vh;
}

.container2 {
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 115vh;
    background-color: #f5f5f5;
    /* box-shadow:0 30px 50px #dbdbdb; */
}

.homebg1 {
    /* background: linear-gradient(rgb(116, 116, 116, 0) 0%, rgb(60, 60, 60, 0) 60%, rgb(60, 60, 60, 0.4)), url(./images/InteriorDesignBg-1.webp); */
    background-image: url(./images/InteriorDesignBg-1.webp);
}

.homebg2 {
    background-image: url(./images/InteriorDesignBg-2.jpg);
}

.homebg3 {
    background-image: url(./images/InteriorDesignBg-3.jpg);
}

.homebg4 {
    background-image: url(./images/InteriorDesignBg-4.jpg);
}

.homebg5 {
    background-image: url(./images/InteriorDesignBg-5.jpg);
}

.homebg6 {
    background-image: url(./images/InteriorDesignBg-6.jpg);
}

.container2 .slide2 .item2 {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 40%;
    /* left: 70%; */
    transform: translate(0, -50%);
    border-radius: 20px;
    /* box-shadow: 0 30px 50px #505050; */
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide2 .item2:nth-child(1) {
    top: 0px;
    left: 0px;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide2 .item2:nth-child(2) {
    left: 76%;
    border: 5px solid #F8E9DB;
}

.slide2 .item2:nth-child(2) .homeTxt,
.slide2 .item2:nth-child(3) .homeTxt,
.slide2 .item2:nth-child(4) .homeTxt,
.slide2 .item2:nth-child(5) .homeTxt,
.slide2 .item2:nth-child(n+6) .homeTxt {
    display: none;
}

.slide2 .item2:nth-child(3) {
    left: calc(76% + 220px);
    border: 5px solid #F8E9DB;
}

.slide2 .item2:nth-child(4) {
    left: calc(76% + 440px);
    opacity: 0;
}

.slide2 .item2:nth-child(5) {
    left: calc(76% + 660px);
    opacity: 0;
}

.slide2 .item2:nth-child(n+6) {
    left: calc(76% + 880px);
    opacity: 0;
}

.changeImgIcon {
    position: absolute;
    padding: 25px;
    margin-left: 30%;
    right: 2%;
    bottom: 26%;
    /* align-self: center; */
}

.imgCardIcon {
    color: #053632;
    font-size: 13px;
    height: 29px;
    width: 29px;
    background-color: #FFFFFF;
    border-radius: 50%;
    padding: 8px 5px 8px 9px;
    margin-right: 30px;
}

.homeTxt {
    display: flex;
    height: 105vh;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.homeTxt>p {
    font-size: 45px;
    font-weight: 700;
    color: #FFFFFF;
}

/* Scroll Section */
.gap{
  margin-top: 50px!important;
}


.content {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    padding: 20px;
    /* border: 1px solid black; */
}

.content section {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-right: 30px; */
    /* border: 1px solid black; */
}

.headline-text {
    font-weight: 600;
    font-size: 50px;
    color: black;
    text-align: center;
}

.content .headline-text {
    text-align: left;
}

.content .headline-text>span {
    font-weight: 600;
    font-size: 25px;
}

.sub-text {
    font-weight: 400;
    font-size: 25px;
}

.content .sub-text {
    width: 520px;
}

.iconDiv {
    /* height: 190px; */
    /* width: 565px; */
    display: flex;
    gap: 50px;
    /* border: 1px solid black; */
}

.iconCount {
    display: flex;
    flex-direction: column;
}

.iconCount>img {
    height: 55px;
    width: 60px;
}

.iconCount>p {
    font-weight: 500;
    font-size: 35px;
    margin-top: 20px !important;
    margin-bottom: 0px;
}

.iconCount>p+p {
    font-weight: 200;
    font-size: 12px;
    margin-top: 10px !important;
    margin-bottom: 0px;
}

.scrollContent {
    height: 80%;
    /* width: 526px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}

.scrollContent>.custom-scroll-bar {
    height: 100%;
    /* width: 90%; */
    padding: 10px;
    direction: rtl;
    overflow-y: scroll;
    /* margin-left: -50px; */
    /* border: 2px solid black; */
}

.custom-scroll-bar::-webkit-scrollbar {
    width: 10px;
}

.custom-scroll-bar::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 50px;
}

.custom-scroll-bar::-webkit-scrollbar-thumb {
    background-color: #053632;
    border-radius: 50px;
}

.custom-scroll-bar>div {
    position: relative;
}

.aboutClipPath {
    position: relative;
    height: 200px;
    width: 82.8%;
    direction: ltr;
    margin: auto;
    margin-bottom: 20px;
    margin-left: 100px;
    background-image: url(./images/Vector\ 1.png);
    background-size: cover;
    background-position: center;
    clip-path: path("M 0, 190 L 0, 105 A 10,10 0,0,1 10, 95 L 70, 95 A 10,10 0,0,0 80, 85 L 80, 10 A 10,10 0,0,1 90, 0 L 516, 0 A 10, 10 0, 0, 1 526, 10 L 526, 130 A 10, 10 0, 0, 1 516, 140 L 430, 140 A 10, 10 0, 0, 0 420, 150 L 420, 190 A 10, 10 0, 0, 1 410, 200 L 10, 200 A 10, 10 0, 0, 1 0, 190 Z");
}

.aboutClipPath>p {
    font-weight: 600;
    font-size: 30px;
}

.aboutClipPath>p+p {
    font-weight: 300;
    font-size: 18px;
}



/* products images */

.products {
    width: 100vw;
    text-align: center;
    margin: auto;
    color: #000000;
}

.prod-headline {
    height: 226px;
}

.productsText {
    height: 136px;
}

.service-content img {
    height: 2px;
    margin-bottom: 10px;
}

.product-Hor-Scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 60px;
}

.product-Hor-Scroll>i {
    font-size: 25px;
    padding-top: 8px;
}

.marqquee {
    height: 45px;
    width: 94vw;
    margin-top: 15px;
    overflow: hidden;
}

.wrapper {
    display: flex;
    width: calc(215px * 18);
    animation: scroll 40s linear infinite;
    gap: 30px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-215px * 9));
    }

}

.wrapper:hover {
    animation-play-state: paused;
}

.item {
    padding: 5px 15px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 12px;
    background-color: #fff;
    perspective: 100px;
}

.productInfo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
    border: 1px solid black;
    gap: 20px 20px;
    justify-content: center;
    place-items: center;
    width: 90vw;
    margin: auto;
    border-style: none;
}

.productInfo>div {
    position: relative;
    width: 400px;
    padding: 20px;
    align-self: center;
    border-radius: 25px;
    background-color: #FFFFFF;

}

.productInfo>div:hover {
    background-color: #053632;
    color: white;
}

.productInfo>div>p {
    font-weight: 500;
    font-size: 20px;
}

.prod-info-icon {
    position: absolute;
    right: 0px;
    left: 82%;
    top: 86%;
    height: 50px;
    width: 50px;
    font-size: 20px;
    padding-top: 15px;
    border-radius: 50%;
    transform: rotate(-38deg);
    background-color: lightgray;
}

.productInfo>div:hover>.prod-info-icon {
    transform: rotateX(0deg);
    background-color: sandybrown;
}

.productClip {
    width: 350px;
    height: 310px;
    border-radius: 15px;
    background-color: gray;
    background-image: url("./images/b3.png");
    background-size: cover;
    background-position: center;
    clip-path: path("M 10,20 A 10,10 0,0,1 20,10 L 365,10  A 10,10 0,0,1 375,20 L 375,230 L 230,322 L 20,322  A 10,10 0,0,1 10,311 L 10,20 Z");
}

.productInfoBg2 {
    background-image: url("./images/pooja.png");
}

.productInfoBg3 {
    background-image: url("./images/rockery.webp");
}

.productInfoBg4 {
    background-image: url("./images/wardrobe.jpg");
}

.productInfoBg5 {
    background-image: url("./images/study\ Table.jpg");
}

.productInfoBg6 {
    background-image: url("./images/flasecieling.jpg");
}

.prod-btn {
    margin: 20px;
    width: 350px;
    height: 75px;
    font-weight: 600;
    font-size: 25px;
    color: #fff;
    border: none;
    border-radius: 17px;
    background-color: #053632;
}

/* prod-360DegView */

.prod-360DegView {
    width: 100vw;
    text-align: center;
    color: #000000;
    background-color: #fbe8d9;
}

.prod-360DegView>p {
    margin-bottom: 20px !important;
}

.prod-360DegView>p+p {
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 50px !important;
}

.prod-360DegView>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.prodImg1 {
    background-color: #fff;
    width: 44%;
    /*600px*/
    height: 390px;
    margin-bottom: 20px;
}

.prodImg1>p,
.prodImg2>p {
    padding: 10px;
    font-weight: 600;
    font-size: 30px;
}

.prodImg1 .prodImgDiv {
    width: 100%;
    height: 84%;
    overflow: hidden;
}

.prodImgDiv>img {
    object-fit: cover;
}

.prodImg2 {
    background-color: #fff;
    width: 28.8%;
    height: 405px;
    margin-bottom: 10px;
}

.prodImg2 .prodImgDiv {
    width: 100%;
    height: 340px;
    overflow: hidden;
}

.prodImg1:hover img,
.prodImg2:hover img {
    transform: scale(1.2);
}

/* aboutUs */

.aboutUs {
    width: 100vw;
    text-align: center;
    background-color: #fbe8d9;
}

.aboutUs>p {
    color: #000000;
    font-size: 60px;
    font-weight: 600;
    margin: 100px 0px !important;
}

.aboutUs-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.aboutUs-content>div {
    padding: 5px;
    border-top-left-radius: 500px;
    border-top-right-radius: 500px;
    border: 1px dashed black;
}

.aboutUs-content1 {
    position: relative;
    width: 280px;
    height: 435px;
    padding: 0px 20px;
    border-top-left-radius: 500px;
    border-top-right-radius: 500px;
    color: #FAF5EF;
    padding-top: 170px;
}

.aboutUs-content1.bg1 {
    background-color: #5f689f;
}

.aboutUs-content1.bg2 {
    background-color: #fab7a7;
}

.aboutUs-content1.bg3 {
    background-color: #f59694;
}

.aboutUs-content1.bg4 {
    background-color: #abadd6;
}

.aboutUs-content1>img {
    position: absolute;
    top: -13%;
    left: 15%;
    height: 206px;
    width: 206px;
}

.aboutUs-content1>p {
    font-size: 25px;
    font-weight: 600;
    padding: 0px 20px;
    margin-bottom: 20px !important;
}

.aboutUs-content1>p+p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0 !important;
    padding: 0px 7px;
}

.building {
    color: #fff;
    font-size: 35px;
    position: absolute;
    top: 13px;
    left: 100px;
    padding-top: 16px;
    text-align: center;
    height: 67px;
    width: 67px;
    border-radius: 50%;
    background-color: #053632;
}

.arrow {
    width: 86px;
    height: 42px;
    border-radius: 10px;
    position: absolute;
    right: 10px;
    top: 158px;
    border: 1px solid gray;
}

.arrow>img{
    width: 100%;
    padding: 14px;
    text-align: center;
}
.custom-scroll-bar>div:hover .aboutClipPath>p{
    color: #FFFFFF;
}

.custom-scroll-bar>div:hover .building{
    color: #053632;
    background-color: #FFFFFF;
}

.custom-scroll-bar>div:hover .arrow{
    background-color: #3c5a41;;
}
.custom-scroll-bar>div:hover .arrow>img{
    color: white;
}
.custom-scroll-bar>div:hover .aboutClipPath{
    background-color: #3c5a41;
    color: white;
}
/* Services */

.services {
    width: 100vw;
    /* text-align: center; */
    color: #222222;
    margin-top: 100px;
    margin-left: 25px;
    display: grid;
    place-content: center;
    /* justify-content: center;
    align-items: center; */
    /* flex-direction: column; */
}

.services>div+div {
    /* border: 1px solid black; */
}

.service-para {
    font-weight: 600;
    font-size: 45px !important;
    color: #000000;
    /* text-align: left; */
}

.service-para+p {
    /* text-align: left; */
}

.service-content>div {
    height: 319px;
    width: 1166px;
    padding: 20px;
    display: flex;
    /* gap: 10px; */
    /* justify-content: center; */
    /* align-items: center; */

}

.service-content1 {
    display: flex;
}

.service-content {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}

.service-content>div>div {
    height: unset;
    /* width: 514px; */
}

.text-img {
    font-weight: 700;
    font-size: 320px;
    background-image: url(./images/t-img1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0px !important;
    margin-top: -120px;
    /* display: flex;
    justify-content: center;
    align-items: center; */

}

.text-img2 {
    background-image: url(./images/t-img2.png);
}

.text-img3 {
    background-image: url(./images/t-img3.png);
}

.text-img4 {
    background-image: url(./images/t-img4.png);
}



/* feature */



.rec {
    position: absolute;
    z-index: -1;
}

.rec1 {
    left: 140px;
    top: -15px;
}

.rec2 {
    left: 145px;
    top: -21px;
}

.rec3 {
    right: -18px;
    top: 31%;
}

.rec4 {
    right: -25px;
    top: 30%;
}

.featureDesign {
    position: relative;
    width: 84vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 200px;
    grid-template-areas: 'A B B C'
        'A D G H'
        'A F G H'
        'E F G I';
    border: 1px solid black;
    gap: 10px 10px;
    margin: auto;
    margin-bottom: 100px;
    border-style: none;
    color: black;
}

.gridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-style: none;
}

.A {
    grid-area: A;
    background-image: url(./images/A.png);
}

.B {
    /* background-color: #f59694; */
    grid-area: B;
    grid-column: 2/span 2;
    padding: 0px 5px;
    padding: 0px 15px 0px 20px;
}

.B>p {
    font-weight: 500;
    font-size: 30px;
    /* margin-bottom: 0px!important; */
}

.B>p+p {
    font-weight: 400;
    font-size: 20px;
    /* margin-bottom: 0px!important; */
}

.C {
    /* background-color: cyan; */
    grid-area: C;
    padding: 0px 10px;
    border-left: 1px solid grey;
}


.C>p {
    font-weight: 400;
    font-size: 20px;
    /* margin-bottom: 0px!important; */
}

.C>p>b {
    display: inline-block;
    font-weight: 600;
    font-size: 45px;
    /* margin-bottom: 0px!important; */
}

.D {
    background-image: url(./images/D.png);
    grid-area: D;
}

.E {
    background-image: url(./images/E.png);
    grid-area: E;
}

.F {
    background-image: url(./images/F.png);
    grid-area: F;
}

.G {
    background-image: url(./images/G.png);
    grid-area: G;
}

.H {
    background-image: url(./images/H.png);
    grid-area: H;
}

.I {
    background-image: url(./images/I.png);
    grid-area: I;
}

.apartmentDesign {
    grid-template-areas: 'A A B C'
        'D F H C'
        'D G H C'
        'E G H I';
}

.apartmentDesign .rec1 {
    top: -15px;
    right: -22px;
    left: unset;
}

.apartmentDesign .rec2 {
    top: -22px;
    right: -29px;
    left: unset;
}

.apartmentDesign .rec3 {
    top: 31%;
    left: -21px;
}

.apartmentDesign .rec4 {
    top: 30%;
    left: -15px;
}

.b1 {
    grid-area: A;
    grid-column: 1/span 2;
    padding: 0px 5px;
    border-style: none;
    padding: 0px 15px 10px 35px;
}

.b1>p {
    font-weight: 500;
    font-size: 30px;
    /* margin-bottom: 0px!important; */
}

.b1>p+p {
    font-weight: 400;
    font-size: 20px;
    /* margin-bottom: 0px!important; */
}

.b2 {
    grid-area: B;
    padding-left: 10px;
    border-left: 1px solid grey;
}

.b2>p {
    font-weight: 400;
    font-size: 20px;
    /* margin-bottom: 0px!important; */
}

.b2>p>b {
    display: inline-block;
    font-weight: 600;
    font-size: 45px;
    /* margin-bottom: 0px!important; */
}

.b3 {
    background-image: url(./images/b3.png);
    grid-area: C;
}

.b4 {
    background-image: url(./images/b4.png);
    grid-area: D;
}

.b5 {
    background-image: url(./images/b5.png);
    grid-area: E;
}

.b6 {
    background-image: url(./images/b6.png);
    grid-area: F;
}

.b7 {
    background-image: url(./images/b7.png);
    grid-area: G;
}

.b8 {
    background-image: url(./images/b8.png);
    grid-area: H;
}

.b9 {
    background-image: url(./images/b9.png);
    grid-area: I;
}

/* clients */

.clients {
    margin-top: 100px;
}

.clients>p {
    margin-bottom: 50px !important;
}

.clients>div {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.track1,
.track2 {
    height: 83px;
    width: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    border-radius: 11px;
    margin-bottom: 50px;
    background-color: white;
}

.track1>img,
.track2>img {
    height: 60px;
    width: 145px;
    border-radius: 11px;
}

/*  infinite horizontal scroll animation */

.clients .wrapper1 {
    display: flex;
    width: calc(210px * 18);
    gap: 30px;
    animation: leftScroll 40s linear infinite;
}

.clients .wrapper2 {
    display: flex;
    width: calc(210px * 18);
    gap: 30px;
    animation: rightScroll 40s linear infinite;
}

@keyframes leftScroll {
    0% {
        transform: translateX(0) translateX(calc(-210px * 6));
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes rightScroll {
    0% {
         transform: translateX(0) ;
    }

    100% {
        transform: translateX(0) translateX(calc(-210px * 6));
    }
}

.client-img1 {
    background-image: url(./images/sbi.webp);
}

.client-img2 {
    background-image: url(./images/Ruby-Builders.webp);
}

.client-img3 {
    background-image: url(./images/Regus.webp);
}

.client-img4 {
    background-image: url(./images/KFC.webp);
}

.client-img5 {
    background-image: url(./images/Jos-Alukkas.webp);
}

.client-img6 {
    background-image: url(./images/Sathya.webp);
}


.reviewDiv {
    height: 135vh;
    margin-top: 175px;
    position: relative;
}

.reviewDiv .sub-text {
    margin-bottom: 100px !important;
}

hr {
    margin-top: 0px !important;
}

.review {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.review-text {
    position: relative;
    height: 216px;
    /* width: 280px; */
}

.review-text>p {
    font-weight: 700;
    font-size: 21px;
    width: 280px;
    margin-bottom: 10px !important;

}

.review-text>p+p {
    font-weight: 700;
    font-size: 16px;
    width: 320px;
    margin-bottom: 30px !important;
}

.review-text>img {
    position: absolute;
    bottom: -22px;
    left: 18%;
}

.revTitle {
    display: block;
}

.mainImg {
    /* position: relative; */
}

.subImg {
    /* display: flex;
    justify-content: flex-end;
    flex-direction: column;
    position: absolute; */
    position: absolute;
}

.subImg1 {
    right: 24%;
    top: 12%;
}

.subImg2 {
    right: 20%;
    top: 0%;
}

.subImg3 {
    right: 14%;
    top: -9%;
}

.subImg4 {
    right: 6%;
    top: -14%;
}

.subImg5 {
    right: 24%;
    bottom: 31%;
}

.subImg6 {
    right: 20%;
    bottom: 18%;
}

.subImg7 {
    right: 13%;
    bottom: 8%;
}

.subImg8 {
    right: 5%;
    bottom: 4%;
}

.subImg9 {
    left: 24%;
    top: 12%;
}

.subImg10 {
    left: 20%;
    top: 0%;
}

.subImg11 {
    left: 14%;
    top: -9%;
}

.subImg12 {
    left: 6%;
    top: -14%;
}

.subImg13 {
    left: 24%;
    bottom: 31%;
}

.subImg14 {
    left: 20%;
    bottom: 18%;
}

.subImg15 {
    left: 13%;
    bottom: 8%;
}

.subImg16 {
    left: 5%;
    bottom: 4%;
}


.bedRoomImg {
    position: relative;
}




/* contact */
.contact {
    /* height: 50vh; */
    width: 100vw;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    gap: 25px;
    /* border: 1px solid black; */
}

.contactContent {
    text-align: right;
    width: 645px;
    /* height: 363px; */
    /* border: 1px solid black; */
}

.contactBtn {
    padding: 5px 0px;
    width: 390px;
    font-size: 25px;
    font-weight: 600;
    background-color: #053632;
    color: #FFFFFF;
    border-radius: 10px;
    margin-top: 20px;
    border: none;
}

.contactContent-p1 {
    font-weight: 600;
    font-size: 50px;
}

.contactContent-p2 {
    font-weight: 500;
    font-size: 25px;
}

.contactContent-p3 {
    font-weight: 400;
    font-size: 18px;
}

.contact-hrline {
    margin-top: 25px !important;
    /* width: 125px; */
    color: black;
    text-align: right;
    height: 2px !important;
}

.dot {
    font-size: 35px;
    /* font-weight: 400; */
    text-align: left;
    margin-left: 30px;
    margin-bottom: 0px !important;
}

footer {
    height: 100vh;
    /* border: 1px solid black; */
}

footer>p {
    height: 150px;
    background-color: #053632;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer>div {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.inpdiv {
    background-color: #FFFFFF;
}

footer>p {
    font-weight: 600;
    font-size: 45px;
}

.inpdiv>input {
    height: 62px;
    width: 277px;
    padding: 10px;
}

.inpdiv>button {
    height: 62px;
    width: 445px;
    font-weight: 700;
    font-size: 27px;
    background-color: #FBE8D9;
    border: none;
}

.footer-links {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 100px;
    background-color: #053632;
    color: #fff;
    height: 400px;
    padding-top: 30px;
}

.footer-links>ul>li {
    padding-left: 20px;
    margin-top: 20px;
}

.listTitle {
    font-weight: 600;
    font-size: 22px;
}

.copyright {

    height: 80px;
    font-size: 20px;
    font-weight: 400;
}

@media screen and (min-width:300px) and (max-width:600px) {
    .homeBackground {
        height: 100vh;
        width: 100%;
    }

    .item2 {
        height: 150px;
        width: 100px;
    }

    .changeImgIcon {
        margin-left: 20%;
    }

    .homeBackground>p {
        font-size: 25px;
        text-align: center;
    }

    .navBtn.navBtn1 {
        width: 300px;
        font-size: 20px;
    }

    .headline-text {
        font-weight: 600;
        font-size: 30px;
    }

    .content .headline-text>span {
        font-size: 18px;
    }

    .content .headline-text {
        text-align: center;
    }

    .sub-text {
        font-weight: 400;
        font-size: 15px;
        text-align: center;
    }

    .iconCount>img {
        height: 40px;
        width: 45px;
    }

    .iconCount>p {
        font-size: 25px;
    }

    .changeImg {
        /* flex-direction: column; */
    }

    .content {
        height: unset;
        flex-direction: column;
    }

    .iconDiv {
        margin-top: 20px;
        justify-content: center;
    }

    .aboutClipPath>div {
        display: none;
    }

    .aboutClipPath>p {
        font-size: 20px;
    }

    .aboutClipPath>p+p {
        font-size: 14px;
    }

    .aboutClipPath {
        /* position: relative; */
        height: unset;
        width: 100%;
        /* direction: ltr; */
        margin: 0px;
        /* margin-bottom: 20px; */
        /* margin-left: 100px; */
        /* background-image: url(./images/Vector 1.png); */
        /* background-size: cover; */
        /* background-repeat: no-repeat; */
        /* background-position: center; */
        /* background-color: aqua; */
        /* clip-path: path("M 0, 180 L 0, 100 A 10,10 0,0,1 10, 90 L 30, 90 A 10,10 0,0,0 40, 80 L 40, 10 A 10,10 0,0,1 50, 0 L 516, 0 A 10,10 0,0,1 526, 10 L 526, 140 A 10,10 0,0,1 516, 150 L 450, 150 A 10,10 0,0,0 440, 160 L 440, 190 A 10,10 0,0,1 430, 200 L 10, 200 A 10,10 0,0,1 0, 190 Z"); */
    }

    .text-img {
        font-weight: 700;
        font-size: 230px;
    }

    .prod-btn {
        margin-left: 0px;
        margin-right: 0px;
        width: unset;
    }

    .productInfo>div {
        width: 320px;
        height: 350px;
    }

    .productClip {
        width: 100%;
        height: 60%;
    }

    .prodImg1 {
        width: 100%;
    }

    .prodImg2 {
        width: 100%;
    }

    .service-content>div {
        width: unset;
        height: unset;
        flex-direction: column;
    }

    .service-content1 {
        flex-direction: column-reverse !important;
    }

    .productsText {
        height: unset;
    }

    .productsText>p+p {
        font-size: 20px;
    }

    .service-para {
        font-size: 25px !important;
    }

    .subImg {
        display: none;
    }

    .aboutUs-content {
        flex-direction: column;
    }

    .aboutUs>p {
        font-size: 40px;
    }

    .clients {
        /* display: none; */
    }

    .wrapper2 {
        width: unset;
    }

    .track1 {
        width: unset;
    }

    .track2 {
        width: unset;
    }

    .featureDesign {
        width: 100%;
        grid-template-columns: unset;
        grid-template-rows: unset;
        grid-template-areas: 'A'
            'B'
            'C'
            'D'
            'E'
            'F'
            'G'
            'H'
            'I'
        ;
    }

    .apartmentDesign {
        grid-template-areas: unset;
    }

    .rec {
        display: none;
    }

    .rec1 {
        left: unset;
        top: unset;
    }

    .rec3,
    .rec4 {
        right: unset;
        top: unset;
    }

    .contact>img {
        width: unset;

    }

    .review {
        flex-direction: column;
    }

    .contactContent {
        width: unset;
    }

    .contactBtn {
        width: unset;
    }

    .footer-links {
        height: unset;
        flex-direction: column;
    }

    .footer>div {
        height: unset;
    }

    .inpdiv>input {
        width: unset;
    }

    .inpdiv>button {
        width: unset;
        font-size: 5px;
    }

    .prod-360DegView>div {
        flex-direction: column;
    }

    footer>p {
        font-size: 25px;
    }

    .contact {
        flex-direction: column;
    }

    .contactContent-p1 {
        font-size: 30px;
    }

    .contactContent-p2 {
        font-size: 20px;
    }

    .contactContent-p3 {
        font-size: 13px;
    }
}

@media screen and (min-width:601px) and (max-width:800px) {
    .clients {
        display: none;
    }
}